client_max_body_size 800M;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
root /conboard/frontend;
    server_name  _;
location /static/ {
    
}
location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    proxy_pass http://localhost:8080/;
}

location @none {
}

}
