
%{
#pragma once       
#include <assert.h>
#include <iostream>
#include <string.h>
#include <stdlib.h>

%}

struct namedKeyCodes { char *name; unsigned char number;};
%%
reserved0,0
reserved1,1
reserved2,2
reserved3,3
letter_a,4
letter_b,5
letter_c,6
letter_d,7
letter_e,8
letter_f,9
letter_g,10
letter_h,11
letter_i,12
letter_j,13
letter_k,14
letter_l,15
letter_m,16
letter_n,17
letter_o,18
letter_p,19
letter_q,20
letter_r,21
letter_s,22
letter_t,23
letter_u,24
letter_v,25
letter_w,26
letter_x,27
letter_y,28
letter_z,29
n_one,30
n_two,31
n_three,32
n_four,33
n_five,34
n_six,35
n_seven,36
n_eight,37
n_nine,38
n_zero,39
enter,40
escape,41
deleteKey,42
tab,43
space,44
minus,45
equal,46
oBracket,47
cBracket,48
backSlash,49
Tilde,50
twoDots,51
singleCuotes,52
acuteAcent,53
comma,54
dot,55
forwardSlash,56
capslock,57
f1,58
f2,59
f3,60
f4,61
f5,62
f6,63
f7,64
f8,65
f9,66
f10,67
f11,68
f12,69
printScreen,70
scrollLock,71
pause,72
insert,73
home,74
pageUp,75
kDeleteKey,76
end,77
pageDown,78
rArrow,79
lArrow,80
dArrow,81
uArrow,82
numLock,83
kForwardSlash,84
kMultiply,85
kMinus,86
kPlus,87
kEnter,88
kOne,89
kTwo,90
kThree,91
kFour,92
kFive,93
kSix,94
kSeven,95
kEight,96
kNine,97
kZero,98
kDot,99
kBackSlash,100
application,101
power,102
kEqual0,103
f13,104
f14,105
f15,106
f16,107
f17,108
f18,109
f19,110
f20,111
f21,112
f22,113
f23,114
f24,115
execute,116
help,117
menu,118
select,119
stop,120
again,121
undo,122
cut,123
copy,124
past,125
find,126
mute,127
vol_up,128
vol_down,129
lock_caps_l,130
lock_num_l,131
lock_scroll_l,132
kComma,133
kEqual1,134
inter1,135
inter2,136
inter3,137
inter4,138
inter5,139
inter6,140
inter7,141
inter8,142
inter9,143
lang1,144
lang2,145
lang3,146
lang4,147
lang5,148
lang6,149
lang7,150
lang8,151
lang9,152
altErase,153
SysReq,154
Cancel,155
Clear0,156
Prior,157
Return,158
Separator,159
Out,160
Oper,161
Clear1,162
CrSel,163
ExSel,164
reserved4,165
reserved5,166
reserved6,167
reserved7,168
reserved8,169
reserved9,170
reserved10,171
reserved11,172
reserved12,173
reserved13,174
reserved14,175
kDzero,176
kTzero,177
thSep,178
decSep,179
Currency,180
CurrencySubUnit,181
kOpenParentesis,182
kCloseParentesis,183
kOpenBrakets,184
kCloseBrakets,185
kTab,186
kBackspace,187
kHexA,188
kHexB,189
kHexC,190
kHexD,191
kHexE,192
kHexF,193
kXOR,194
kExponential,195
kPercentage,196
kLess,197
kMode,198
kECommertial,199
kDoubleECom,200
kPipe,201
kDoublePipe,202
kTwoDots,203
kHashTag,204
kSpace,205
Kat,206
kExclamation,207
kMemStore,208
kMemRecall,209
kMemClear,210
kMemAdd,211
kMemSubtract,212
kMemMultiply,213
kMemDivide,214
kChangeSignal,215
kClear,216
kClearEntry,217
kBinary,218
kOctal,219
kDecimal,220
kHexa,221
reserved15,222
reserved16,223
lControl,224
lShift,225
lAlt,226
lGUI,227
rControl,228
rShift,229
rAlt,230
rGUI,231
