SUBSYSTEM=="usb", ATTR{idVendor}=="04b3", ATTR{idProduct}=="3025", RUN+="/home/myuser/bin/udev_jap.sh"
ACTION=="add", ATTRS{name}=="USB Keyboard" RUN="/usr/local/bin/usb-keyboard-in_udev"


 looking at device '/devices/platform/soc/1c1c400.usb/usb7/7-1/7-1:1.0/0003:1D57:0005.0007/input/input15/event4':
    KERNEL=="event4"
    SUBSYSTEM=="input"
    DRIVER==""

  looking at parent device '/devices/platform/soc/1c1c400.usb/usb7/7-1/7-1:1.0/0003:1D57:0005.0007/input/input15':
    KERNELS=="input15"
    SUBSYSTEMS=="input"
    DRIVERS==""
    ATTRS{phys}=="usb-1c1c400.usb-1/input0"
    ATTRS{properties}=="0"
    ATTRS{uniq}==""
    ATTRS{name}=="HID-compliant Mouse HID-compliant Mouse"

  looking at parent device '/devices/platform/soc/1c1c400.usb/usb7/7-1/7-1:1.0/0003:1D57:0005.0007':
    KERNELS=="0003:1D57:0005.0007"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-generic"
    ATTRS{country}=="00"

  looking at parent device '/devices/platform/soc/1c1c400.usb/usb7/7-1/7-1:1.0':
    KERNELS=="7-1:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{authorized}=="1"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceSubClass}=="01"
    ATTRS{bInterfaceClass}=="03"

  looking at parent device '/devices/platform/soc/1c1c400.usb/usb7/7-1':
    KERNELS=="7-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{manufacturer}=="HID-compliant Mouse"
    ATTRS{busnum}=="7"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{speed}=="12"
    ATTRS{idProduct}=="0005"
    ATTRS{urbnum}=="13"
    ATTRS{bmAttributes}=="a0"
    ATTRS{authorized}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{devspec}=="(null)"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{devnum}=="3"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{devpath}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{configuration}==""
    ATTRS{ltm_capable}=="no"
    ATTRS{bcdDevice}=="0100"
    ATTRS{idVendor}=="1d57"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{rx_lanes}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{product}=="HID-compliant Mouse"
    ATTRS{version}==" 1.10"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceClass}=="00"

  looking at parent device '/devices/platform/soc/1c1c400.usb/usb7':
    KERNELS=="usb7"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{removable}=="unknown"
    ATTRS{busnum}=="7"
    ATTRS{configuration}==""
    ATTRS{quirks}=="0x0"
    ATTRS{rx_lanes}=="1"
    ATTRS{version}==" 1.10"
    ATTRS{speed}=="12"
    ATTRS{bmAttributes}=="e0"
    ATTRS{tx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{authorized_default}=="1"
    ATTRS{bcdDevice}=="0509"
    ATTRS{serial}=="1c1c400.usb"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{maxchild}=="1"
    ATTRS{manufacturer}=="Linux 5.9.14-sunxi ohci_hcd"
    ATTRS{idVendor}=="1d6b"
    ATTRS{product}=="Generic Platform OHCI controller"
    ATTRS{ltm_capable}=="no"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{devnum}=="1"
    ATTRS{idProduct}=="0001"
    ATTRS{urbnum}=="47"
    ATTRS{authorized}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{devpath}=="0"

  looking at parent device '/devices/platform/soc/1c1c400.usb':
    KERNELS=="1c1c400.usb"
    SUBSYSTEMS=="platform"
    DRIVERS=="ohci-platform"
    ATTRS{driver_override}=="(null)"

  looking at parent device '/devices/platform/soc':
    KERNELS=="soc"
    SUBSYSTEMS=="platform"
    DRIVERS==""
    ATTRS{driver_override}=="(null)"

  looking at parent device '/devices/platform':
    KERNELS=="platform"
    SUBSYSTEMS==""
    DRIVERS==""
